# 2025_SEASONTHON_TEAM_5_BE

./: .env  README.md  TEST_GUIDE.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE
.github/workflows/: gradle.yml
src/main/java/com/goormthon/whattoeat/: WhattoeatApplication.java
src/main/java/com/goormthon/whattoeat/config/: OpenAIConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/goormthon/whattoeat/controller/: AuthController.java  BudgetController.java  ExpenseController.java  IngredientController.java  RecipeController.java  TestController.java
src/main/java/com/goormthon/whattoeat/domain/: Budget.java  Expense.java  Ingredient.java  Member.java  User.java
src/main/java/com/goormthon/whattoeat/dto/: AuthDtos.java  IngredientCreateRequest.java  IngredientDto.java  IngredientListResponse.java  IngredientUpdateRequest.java  KakaoAccessTokenRequest.java  OAuthLoginRequest.java  OAuthRegisterRequest.java  OAuthResponse.java  RecipeDto.java  RecipeIngredientDto.java  RecipeRequest.java  RecipeResponse.java
src/main/java/com/goormthon/whattoeat/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/goormthon/whattoeat/repository/: BudgetRepository.java  ExpenseRepository.java  IngredientRepository.java  MemberRepository.java
src/main/java/com/goormthon/whattoeat/repository/dto/: MonthlyExpenseDto.java
src/main/java/com/goormthon/whattoeat/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/goormthon/whattoeat/service/: AuthService.java  BudgetService.java  ExpenseService.java  IngredientService.java  JwtService.java  KakaoApiService.java  KakaoLoginService.java  RecipeService.java
src/main/java/com/goormthon/whattoeat/tempUser/annotation/: TempUserId.java
src/main/java/com/goormthon/whattoeat/tempUser/argumentResolver/: TempUserIdArgumentResolver.java
src/main/resources/: application-jpa.yml  application-jwt.yml  application-log.yml  application-openai.yml  application.yml
src/main/resources/prompts/: recipe_prompt.st  recipe_prompt.txt
src/main/resources/static/: test-login.html
src/test/java/com/goormthon/whattoeat/: WhattoeatApplicationTests.java
(+11 files in other folders)
